VITE_ADSENSE_CLIENT_ID="ca-pub-2046195502734056"
VITE_ADSENSE_SLOT_CONTENT_INLINE="1234567895"
VITE_ADSENSE_SLOT_CONTENT_SIDEBAR="1234567896"
VITE_ADSENSE_SLOT_FAQ="1234567897"
VITE_ADSENSE_SLOT_GAME_LEFT="8112000059"
VITE_ADSENSE_SLOT_GAME_MOBILE="9453001886"
VITE_ADSENSE_SLOT_GAME_RIGHT="8421933386"
VITE_ADSENSE_SLOT_HISTORY_INLINE="1234567894"
VITE_ADSENSE_SLOT_HISTORY_SIDEBAR="1234567893"
VITE_ADSENSE_SLOT_HOMEPAGE="7625232120"
VITE_ADSENSE_SLOT_LEGAL="1234567898"
VITE_ADSENSE_SLOT_RULES_INLINE="1234567892"
VITE_ADSENSE_SLOT_RULES_SIDEBAR="1234567891"
VITE_ADSENSE_SLOT_SETUP="1234567890"
VITE_STRIPE_PUBLIC_KEY="pk_live_your_stripe_public_key"
VITE_SUPABASE_ANON_KEY="your_supabase_anon_key"
VITE_SUPABASE_PROJECT_ID="ngtvzjgvvabortrdugty"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ndHZ6amd2dmFib3J0cmR1Z3R5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0NjI1OTEsImV4cCI6MjA1OTAzODU5MX0.snq4WticAa0PxfaTNHP8JXrB7IF2mQislH0Xlon3JHs"
VITE_SUPABASE_URL="https://ngtvzjgvvabortrdugty.supabase.co"
